# master

./: README.md
springboot_swagger2_01/: pom.xml
springboot_swagger2_01/src/main/java/com/study/springboot_swagger2_01/: SpringbootSwagger201Application.java
springboot_swagger2_01/src/main/java/com/study/springboot_swagger2_01/common/: IResultCode.java  PageResult.java  R.java  ResultCode.java
springboot_swagger2_01/src/main/java/com/study/springboot_swagger2_01/configuration/: FtpConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  SpringContextUtils.java  Started.java  SwaggerConfig.java
springboot_swagger2_01/src/main/java/com/study/springboot_swagger2_01/constant/: ImgPushConstant.java
springboot_swagger2_01/src/main/java/com/study/springboot_swagger2_01/controller/: BuildingsController.java  DeviceInfoController.java  EnvironmentController.java  EnvironmentMonitoringController.java  FacealarmHistoryController.java  FtpController.java  UserController.java  UserPostController.java
springboot_swagger2_01/src/main/java/com/study/springboot_swagger2_01/crontab/: DelExpiredData.java
springboot_swagger2_01/src/main/java/com/study/springboot_swagger2_01/domain/: BuildingsDTO.java  BuildingsVO.java  EnvironmentDTO.java  EnvironmentMonitoringDTO.java  EnvironmentMonitoringQueryDTO.java  EnvironmentVO.java  FacealarmHistoryDTO.java  ImgPushDomain.java  UserDTO.java  UserPostDTO.java  UserPostVO.java  VideoTreeVO.java
springboot_swagger2_01/src/main/java/com/study/springboot_swagger2_01/enums/: EnvironmentMonitoringEnum.java  SystemEnum.java
springboot_swagger2_01/src/main/java/com/study/springboot_swagger2_01/mapper/: BuildingsMapper.java  DeviceInfoMapper.java  EnvironmentMapper.java  EnvironmentMonitoringMapper.java  FacealarmHistoryMapper.java  FileTypeMapper.java  UserMapper.java  UserPostMapper.java
springboot_swagger2_01/src/main/java/com/study/springboot_swagger2_01/message/: ErrorCodeAndMsg.java  ResultMap.java  SystemException.java
springboot_swagger2_01/src/main/java/com/study/springboot_swagger2_01/pojo/: Buildings.java  DeviceInfo.java  Environment.java  EnvironmentMonitoring.java  FacealarmHistory.java  FileType.java  User.java  UserPost.java
springboot_swagger2_01/src/main/java/com/study/springboot_swagger2_01/pojo/delConfig/: SystemDelConfig.java  TableConfig.java
springboot_swagger2_01/src/main/java/com/study/springboot_swagger2_01/service/: BuildingsService.java  DeviceInfoService.java  EnvironmentMonitoringService.java  EnvironmentService.java  FacealarmHistoryService.java  FileTypeService.java  UserPostService.java  UserService.java
springboot_swagger2_01/src/main/java/com/study/springboot_swagger2_01/service/impl/: BuildingsServiceImpl.java  DeviceInfoServiceImpl.java  EnvironmentMonitoringServiceImpl.java  EnvironmentServiceImpl.java  FacealarmHistoryServiceImpl.java  FileTypeServiceImpl.java  UserPostServiceImpl.java  UserServiceImpl.java
springboot_swagger2_01/src/main/java/com/study/springboot_swagger2_01/utils/: ApiLog.java  CharsetKit.java  Convert.java  FtpUtil.java  GetAppId.java  PageQuery.java  PageUtil.java  PropertiesReader.java  RedisUtil.java  RestTemplateUtils.java  SftpUtil.java  StringUtils.java
springboot_swagger2_01/src/main/resources/: appId.properties  application.properties  application.yml  logback-spring.xml
springboot_swagger2_01/src/main/resources/config/: delete_expired_conf.json
springboot_swagger2_01/src/main/resources/mapper/: BuildingsMapper.xml  FacealarmHistoryMapper.xml
springboot_swagger2_01/src/test/java/com/study/springboot_swagger2_01/: SpringbootSwagger201ApplicationTests.java
