#»·¾³¼à¿Ø
Environment.getEquipNoAllState= http://47.92.200.63:8081/api/GetEquipNoAllState
Environment.getEquipName= http://47.92.200.63:8081/api/GetEquipName
Environment.getSpotName= http://47.92.200.63:8081/api/GetSpotName
Environment.getAllAnalogSpotValue= http://47.92.200.63:8081/api/GetAllAnalogSpotValue?equipno={equipno}
Environment.getAllDigitSpotValue= http://47.92.200.63:8081/api/GetAllDigitSpotValue?Equipno={Equipno}

user.id= 999
